<head>
    <meta content='width=device-width, initial-scale= 1, user-scalable=no' name='viewport'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
        body {
            background: #dee3df;
        }

        #contact {
            padding: 10px 0 10px;
        }

        .contact-text {
            margin: 45px auto;
        }

        .mail-message-area {
            width: 100%;
            padding: 0 15px;
        }

        .mail-message {
            width: 100%;
            background: rgba(255, 255, 255, 0.8) !important;
            -webkit-transition: all 0.7s;
            -moz-transition: all 0.7s;
            transition: all 0.7s;
            margin: 0 auto;
            border-radius: 0;
        }

        .not-visible-message {
            height: 0;
            opacity: 0;
        }

        .visible-message {
            height: auto;
            opacity: 1;
            margin: 25px auto 0;
        }

        /* Input Styles */
        .form {
            width: 100%;
            padding: 15px;
            background: #f8f8f8;
            border: 1px solid rgba(0, 0, 0, 0.075);
            margin-bottom: 25px;
            color: #727272 !important;
            font-size: 13px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .form:hover {
            border: 1px solid #8BC3A3;
        }

        .form:focus {
            color: white;
            outline: none;
            border: 1px solid #8BC3A3;
        }

        .textarea {
            height: 200px;
            max-height: 200px;
            max-width: 100%;
        }

        /* Generic Button Styles */
        .button {
            padding: 8px 12px;
            background: #0A5175;
            display: block;
            width: 120px;
            margin: 10px 0 0px 0;
            border-radius: 3px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            font-size: 0.8em;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
            -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
            -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
        }

        .button:hover {
            background: #8BC3A3;
            color: white;
        }

        /* Send Button Styles */
        .form-btn {
            width: 180px;
            display: block;
            height: auto;
            padding: 15px;
            color: #fff;
            background: #8BC3A3;
            border: none;
            border-radius: 3px;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            margin: auto;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.10);
            -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.10);
            -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.10);
        }

        .form-btn:hover {
            background: #111;
            color: white;
            border: none;
        }

        .form-btn:active {
            opacity: 0.9;
        }

        center {
            margin-top: 330px;
        }

        input {
            position: relative;
            z-index: 9999;
        }
    </style>
</head>
<br/>
<div class="container inner contact">
    <div class="contact-form">
        <div class="col-md-12">
            <div class="col-md-12 wow animated slideInRight" data-wow-delay=".5s">
                    <textarea rows="3" name="question" id="question" class="form textarea"
                              placeholder="Питання"></textarea>
            </div>
            <div class="col-md-12 wow animated slideInRight" data-wow-delay=".5s">
                    <textarea rows="3" name="answer" id="answer" class="form textarea"
                              placeholder="Відповідь"></textarea>
            </div>
            <div class="relative fullwidth col-xs-12">
                <button type="submit" id="submit" name="submit" class="form-btn semibold">Зберегти!</button>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<script !src="">
    document.getElementById('submit').addEventListener('click', function () {
        var question = document.getElementById('question').value;
        var answer = document.getElementById('answer').value;
        if (answer.length && question.length) {
            document.getElementById('submit').disabled = true;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/add', true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                document.getElementById('submit').disabled = false;
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(JSON.parse(xhr.responseText));
                    alert('все ок!');
                    window.close();
                    document.getElementById('question').value = '';
                    document.getElementById('answer').value = '';
                }
            };
            xhr.send(JSON.stringify({question: question, answer: answer}));
        }
    }, false);
</script>